apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: micro-dockerhub
  labels:
    name: micro-dockerhub
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: micro-dockerhub
    spec:
      containers:
      - name: micro-dockerhub
        image: dkrasimir/micro:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: "http"
      imagePullSecrets:
      - name: dockerhubpull
---
kind: Service
apiVersion: v1
metadata:
  name: micro-dockerhub
  labels: 
    app: micro-dockerhub
spec:
  selector:
    app: micro-dockerhub
  ports:
  - port: 80
    targetPort: 8080
    protocol: TCP
    name: http
  type: LoadBalancer